KanColleCacher/CacherToolView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:d_f_32.KanColleCacher"
             
             x:Class="d_f_32.KanColleCacher.CacherToolView" 
             mc:Ignorable="d" 
             d:DesignWidth="590" 
             d:DesignHeight="400"
             d:DataContext="{d:DesignInstance local:Settings}">


    <UserControl.Resources>
        <local:SwitchCaseConverter x:Key="SwitchCaseConverter"/>

        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="20,0,0,0"/>
            <Setter Property="Background"
                    Value="#FF464646"/>
            <Setter Property="BorderBrush"
                    Value="#FF464646"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="IsEnabled"
                    Value="{Binding IsChecked, ElementName=checkBox}"/>
        </Style>
        <Style x:Key="RadioLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="2,0,0,0"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="IsEnabled"
                    Value="{Binding IsChecked, ElementName=checkBox}"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Height" Value="1"/>
            <Setter Property="Width" Value="550"/>
            <Setter Property="Margin" Value="25,15,0,1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="BorderBrush" Value="#FF3C3C3C"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DetailTextBlock">
            <Setter Property="Foreground"
                    Value="#FFC9C9C9"/>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:Settings/>
    </UserControl.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
		VerticalScrollBarVisibility="Auto" Margin="5">
        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="93"/>
                <RowDefinition Height="165"/>
                <RowDefinition Height="59"/>
                <RowDefinition Height="73"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="checkBox" Content="启用缓存" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="15" Width="68" IsChecked="{Binding Current.CacheEnabled, Mode=TwoWay}"/>
            <TextBlock Text="缓存文件夹" HorizontalAlignment="Left" Margin="30,33,0,0" VerticalAlignment="Top" Height="15" Width="60"/>
            <TextBox HorizontalAlignment="Left" Margin="104,32,0,0" TextWrapping="Wrap" Text="{Binding Current.CacheFolder}" VerticalAlignment="Top" Width="388" Height="17" ToolTip="只有程序重新启动时才会生效" Background="#FF464646" Foreground="White" BorderBrush="#FF535353"/>
            <TextBlock Text="※ 游戏缓存将会以「缓存文件夹\kcs\resources\」的结构保存到这里。" HorizontalAlignment="Left" Margin="31,60,0,0" VerticalAlignment="Top" Height="15" Width="378" Style="{StaticResource DetailTextBlock}"/>

            <Border Grid.Row="0" Style="{StaticResource BorderStyle}"  />

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="当客户端请求以下文件时，是否允许从缓存中读取这些文件，并且当缓存缺失时保存文件到缓存：" VerticalAlignment="Top" Grid.Row="1" Margin="15,10,0,0" Height="15"/>
            <DockPanel HorizontalAlignment="Left" LastChildFill="True" Margin="25,30,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="405">
                <Label Content="载入文件"  Style="{StaticResource RadioLabel}" ToolTip="在GameStart按钮之前载入的文件，这部分文件可能会时常更新" />
                <RadioButton Content="允许读取和保存" IsChecked="{Binding Current.CacheEntryFiles, ConverterParameter=2, Converter={StaticResource SwitchCaseConverter}, Mode=TwoWay}"/>
                <RadioButton Content="仅允许读取"	 IsChecked="{Binding Current.CacheEntryFiles, ConverterParameter=1, Converter={StaticResource SwitchCaseConverter}, Mode=TwoWay}" />
                <RadioButton Content="不进行任何操作" IsChecked="{Binding Current.CacheEntryFiles, ConverterParameter=0, Converter={StaticResource SwitchCaseConverter}, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" LastChildFill="True" Margin="25,55,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="405">
                <Label Content="界面文件"  Style="{StaticResource RadioLabel}" ToolTip="母港界面的文件，这部分文件同样可能会更新" />
                <RadioButton Content="允许读取和保存" IsChecked="{Binding Current.CachePortFiles, ConverterParameter=2, Converter={StaticResource SwitchCaseConverter}, Mode=TwoWay}"/>
                <RadioButton Content="仅允许读取"	  IsChecked="{Binding Current.CachePortFiles, ConverterParameter=1, Converter={StaticResource SwitchCaseConverter}, Mode=TwoWay}"/>
                <RadioButton Content="不进行任何操作" IsChecked="{Binding Current.CachePortFiles, ConverterParameter=0, Converter={StaticResource SwitchCaseConverter}, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" LastChildFill="True" Margin="25,80,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="405">
                <Label Content="场景文件"  Style="{StaticResource RadioLabel}" ToolTip="编成、工厂、商店等界面，不包括地图" />
                <RadioButton Content="允许读取和保存" IsChecked="{Binding Current.CacheSceneFiles, ConverterParameter=2, Converter={StaticResource SwitchCaseConverter}, Mode=TwoWay}"/>
                <RadioButton Content="仅允许读取"	  IsChecked="{Binding Current.CacheSceneFiles, ConverterParameter=1, Converter={StaticResource SwitchCaseConverter}, Mode=TwoWay}"/>
                <RadioButton Content="不进行任何操作" IsChecked="{Binding Current.CacheSceneFiles, ConverterParameter=0, Converter={StaticResource SwitchCaseConverter}, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" LastChildFill="True" Margin="25,105,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="405">
                <Label Content="资源文件"  Style="{StaticResource RadioLabel}" ToolTip="包括立绘、BGM以及各种png图片" />
                <RadioButton Content="允许读取和保存" IsChecked="{Binding Current.CacheResourceFiles, ConverterParameter=2, Converter={StaticResource SwitchCaseConverter}, Mode=TwoWay}"/>
                <RadioButton Content="仅允许读取"	  IsChecked="{Binding Current.CacheResourceFiles, ConverterParameter=1, Converter={StaticResource SwitchCaseConverter}, Mode=TwoWay}"/>
                <RadioButton Content="不进行任何操作" IsChecked="{Binding Current.CacheResourceFiles, ConverterParameter=0, Converter={StaticResource SwitchCaseConverter}, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" LastChildFill="True" Margin="25,130,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="405">
                <Label Content="声音文件"  Style="{StaticResource RadioLabel}" ToolTip="主要是舰娘的语音，不包括背景音乐" />
                <RadioButton Content="允许读取和保存" IsChecked="{Binding Current.CacheSoundFiles, ConverterParameter=2, Converter={StaticResource SwitchCaseConverter}, Mode=TwoWay}"/>
                <RadioButton Content="仅允许读取"	  IsChecked="{Binding Current.CacheSoundFiles, ConverterParameter=1, Converter={StaticResource SwitchCaseConverter}, Mode=TwoWay}"/>
                <RadioButton Content="不进行任何操作" IsChecked="{Binding Current.CacheSoundFiles, ConverterParameter=0, Converter={StaticResource SwitchCaseConverter}, Mode=TwoWay}"/>
            </DockPanel>

            <Border Grid.Row="1"  Style="{StaticResource BorderStyle}" />

            <CheckBox Content="启用Hack规则" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Width="96" IsEnabled="{Binding IsChecked, ElementName=checkBox}" IsChecked="{Binding Current.HackEnabled, Mode=TwoWay}"/>
            <TextBlock Text="※ 例如：当缓存中同时存在101r.swf与101r.hack.swf时，优先返回后者而非前者" HorizontalAlignment="Left" Margin="31,30,0,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Width="427"  Style="{StaticResource DetailTextBlock}"/>

            <Border Grid.Row="2"  Style="{StaticResource BorderStyle}" />

            <CheckBox Content="替换登陆语音与服务器文字" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="15" Width="164" 
                      IsEnabled="{Binding IsChecked, ElementName=checkBox}" IsChecked="{Binding Current.HackTitleEnabled, Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Left" Margin="31,30,0,0" Grid.Row="3" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="482" Height="30"  Style="{StaticResource DetailTextBlock}">
                <Run Text="※ 允许将游戏登陆语音替换为「缓存文件夹\kcs\sound\titlecall\a.mp3, b.mp3, c.mp3」"/>
                <LineBreak/>
                
                <Run Text="　 并替换服务器文字为「缓存文件夹\kcs\resources\image\world.png」"/>
            </TextBlock>


        </Grid>

    </ScrollViewer>
</UserControl>